MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mydatabase
PAGSEGURO_AUTH_TOKEN=Bearer 1209bdb1-6f3a-4fa5-9504-693ac0fd049ea6b1202a435499b6b5c70a765fd3a49e9dc5-dbf8-465c-ada0-07e3cf4dbeff